PORT = 4000

CLOUDINARY_CLIENT_NAME=dtutmwuhi
CLOUDINARY_CLIENT_API=879584694949661
CLOUDINARY_CLIENT_SECRET=ljqmlEhJ6PIYtsWGyR_Wn5D2TLM

FRONTEND_URL=http://localhost:5173

MONGO_URL=mongodb+srv://abdullanihad232:LVFNwu5gnDWrDFM8@cluster0.3fj9wsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=hdhhdhssasd
JWT_EXPIRE=7d
COOKIE_EXPIRE=5